# You can do anything!
alias manage='./jats/manage.py'

export DJANGO_SETTINGS_MODULE="config.settings.dev"
export SECRET_KEY="the most secret of the secret keys"
export DATABASE_URL=postgres://localhost:5432/jats
